# Configuración de Base de Datos Neon PostgreSQL
# IMPORTANTE: Reemplaza esto con tu URL completa de Neon
DATABASE_URL=postgresql://neondb_owner:npg_Y5ryIHGUqXt2@ep-icy-tree-aiwr6lbz-pooler.c-4.us-east-1.aws.neon.tech/chess-app?sslmode=require&channel_binding=require

# Secret para JWT (cambiar en producción)
JWT_SECRET=amo-a-mi-novia-y-no-es-secreto-2026

# URL del backend
const API_URL = 'https://edilson-sun.github.io/chess-app/';  // ← URL del backend

# Puerto del servidor
PORT=3000

